<!DOCTYPE html>
<html>

<head>

    <!-- meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Room</title>

    <!-- external and internal CSS -->
    <link rel="stylesheet" href="styles.css" media="all">
    <style>
        /* in-file CSS here */
    </style>

    <!-- external and internal JavaScript -->
    <script src="scripts.js" defer></script>
    <script>
        // in-page JavaScript here
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Vidaloka&display=swap" rel="stylesheet">
</head>

<body id="searchclothes">
    <p>You find a strange amulet. It glows, and you feel heat emitting from it. You decide it's best to leave it alone.
    </p>
    <a class="option1" href="">Ride the dumbwaiter</a>
    <a class="option2" href="foyer.html">Back to Foyer</a>
    <footer>
        <p>Photo by Bret Lama on Unsplash
        </p>
    </footer>

</body>

</html>